<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="room.html">Room</a>
            <a href="food.html">Food</a>
            <a href="payment.html">Payment</a>
            <a href="Contract.html">Contract</a>
            <div class="login">
                <a href="login.html">Login</a>
            <a href="registation.html">Registation</a>
            </div>
        </nav>
    </header>

    <div class="body">
        <div class="body_des">
            <h1>Bangladesh Open University Location</h1><br>
            <p>Bangladesh Open University (BOU) is the only public university in Bangladesh dedicated to distance learning and open education. Established in 1992, BOU provides flexible and affordable education opportunities for students across the country. Its main campus is located at Gazipur, easily accessible via the Dhaka–Mymensingh Highway. The serene green campus includes administrative buildings, academic centers, and research facilities. Through modern technologies and online resources, BOU enables millions of learners to continue their studies from any region.
You can view its exact location on Google Maps for directions to the main campus.</p>
        </div>
            
        <div class="body_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.4467654439823!2d90.37691161079928!3d23.951074186805524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c4ab61f71005%3A0x4aa83f7d59c813de!2sBangladesh%20Open%20University!5e0!3m2!1sen!2sbd!4v1762101599973!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="body_des">
           <img src="images/Call.jpg">
        </div>
            
        <div class="body_map">
            <h1>Bangladesh Open University Call Center</h1><br>
            <p>The Bangladesh Open University (BOU) Call Center provides dedicated support to students, teachers, and the general public across the country. It serves as a central point for inquiries related to admissions, course registration, results, examinations, and online learning platforms. The call center ensures quick, reliable, and friendly assistance, helping distance learners access information without visiting the campus. Operated by trained staff, it uses modern communication systems to handle a large volume of calls efficiently. Through this service, BOU strengthens its commitment to accessible education and student support, making higher education more flexible, interactive, and convenient for learners nationwide</p>
        </div>

    </div>

    <div class="footer">
        <footer>
             <div class="footer1">
                <div class="title">
                    <h1>Bangladesh Open University</h1>
                </div>
                <div class="des2">
                    <h1>HALL Register INFO</h1>
                </div>
                <div class="des3">
                    <h3>Phone : +8801XXXXXXXXX</h3>
                    <h3>Email : bouhall@gmail.com</h3>
                    <h3>Open : 9:00 AM - 9:00 PM (Sat - Thu)</h3>

                </div>
             </div>

            <div class="footer2">
                <div class="title">
                    <h1>Bangladesh Open University</h1>
                </div>
                <div class="des2">
                    <h1>HALL DINING INFO</h1>
                </div>
                <div class="des3">
                    <h3>Phone : +8801XXXXXXXXX</h3>
                    <h3>Email : boudining@gmail.com</h3>
                    <h3>Open : 9:00 AM - 9:00 PM (Sat - Sun)</h3>

                </div>
             </div>

               <div class="footer3">
                <div class="title">
                    <h1>Bangladesh Open University</h1>
                </div>
                <div class="des2">
                    <h1>ANY PROBLEM</h1>
                </div>
                <div class="des3">
                    <h3>Phone : +8801XXXXXXXXX</h3>
                    <h3>Email : bouanyproblem@gmail.com</h3>
                    <h3>Open : 9:00 AM - 9:00 PM (Sat - Sun)</h3>

                </div>
             </div>

                <div class="footer4">
                    <h2>&copy; 2025 Bangladesh Open University . All Rights Reserved.</h2>
                </div>
        </footer>
    </div>
    
<!--This is Inline Css Section-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    background-color: rgb(255, 255, 255);
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.body{
    height: 1100px;
    width: 100%;
}
.body_des{
    height: 550px;
    width: 50%;
    float: left;
}
.body_des h1{
    color: black;
    font-family: BBH Sans Bartle;
   text-align: center;
   padding-top: 70px;
}
.body_des p{
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    font-size: medium;

}
.body_map h1{
    color: black;
    font-family: BBH Sans Bartle;
    text-align: center;
    padding-top: 70px;
}
.body_map p{
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    font-size: medium;

}
.body .body_map{
    height: 550px;
    width: 50%;
    float: left;
}

.body .body_map iframe{
    height: 550px;
    width: 100%;
}
.body .body_des img{
    height: 600px;
    width: 100%;
}

/* ---------- Hover Effect for body_des and body_map ---------- */

.body_des h1, 
.body_des p,
.body_map h1, 
.body_map p {
    transition: all 0.4s ease-in-out;
    cursor: default;
}

/* Hover effect on container */
.body_des:hover h1,
.body_map:hover h1 {
    color: #0e3d6b; /* sky blue / navy color */
    transform: scale(1.05);
}

.body_des:hover p,
.body_map:hover p {
    color: #118bd1; /* brighter blue tone */
    transform: translateY(-5px);
}

.body_des:hover,
.body_map:hover {
    background-color: rgb(9, 90, 122);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s ease, box-shadow 0.4s ease;
}
.body_des:hover h1,
.body_des:hover p,
.body_map:hover h1,
.body_map:hover p {
    color: white;
    transform: translateY(-3px);
}


a {
    text-decoration: none;
}

/* ---------- Header and Navbar ---------- */
header {
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a {
    color: #0e3d6b;
    font-size: 18px;
    font-family: BBH Sans Bartle;
    margin-right: 40px;
    transition: all 0.3s ease;
    float: left;
}

header a:hover {
    background-color: #118bd1;
    color: white;
    border-radius: 5px;
    padding: 8px;
}
.login{
    float: left;
    margin-top: -28px;
    padding-left: 1300px;
    display: flex;
}

/* ---------- Animation ---------- */
.wrap .list .item:nth-child(1) {
    z-index: 1;
}

nav :nth-child(1),
nav :nth-child(2),
nav :nth-child(3),
nav :nth-child(4),
nav :nth-child(5)
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}




    .footer {
    width: 100%;
    background-color: #0e3d6b;
    overflow: hidden; /* ensures all inner floats are visible */
}

.footer1, .footer2, .footer3 {
    float: left;
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #0e3d6b;
    color: #c8d2e3;
}

.footer4 {
    height: 40px;
    clear: both; /* fixes overlap */
    background-color: rgb(9, 90, 122);
    text-align: center;
    color: #c8d2e3;
    padding-top: 5px;
    font-size: 10px;
}

   </style>    

   
</body>
</html>