<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel and Dining Management System Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="room.html">Room</a>
            <a href="food.html">Food</a>
            <a href="payment.html">Payment</a>
            <a href="Contract.html">Contract</a>
            <div class="login">
                <a href="login.html">Login</a>
            <a href="registation.html">Registation</a>
            </div>
        </nav>
    </header>

    <!-- Wrap -->
    <div class="wrap">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/img-3.jpg">
                <div class="content">
                    <div class="author">OPEN UNIVERSITY</div>
                    <div class="title">ABU SAID HALL</div>
                    <div class="topic">DETAILS</div>
                    <div class="des">
                        <!-- Description Around 70 Words -->
                       Abu Said Hall is a modern, well-managed student residence that ensures a comfortable and peaceful living environment. It provides clean and well-furnished rooms, hygienic and nutritious dining facilities, and all essential amenities for students. The hall focuses on maintaining discipline, safety, and a friendly atmosphere where students can study and grow effectively. It serves as a perfect balance between academic life and healthy daily living.
                    </div>
                    <div class="buttons">
                        <a href="room.html">SEE MORE</a>
                        <a href="registation.html">BOOKING</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
       
    <script src="script.js"></script>
</body>
</html>